<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avisos</title>
</head>
<body>
    <header>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <h1>Avisos</h1>
        <nav>
            <ul class="items-menu-header">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Avisos</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>
                <li><a href="materias.html">Materias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccion_lista_materias">
            <h2>Tareas pendientes</h2>
            <section>
                <article class="tareas_materias">
                    <h3>Diseño y Desarrollo Web (15130)</h3>
                    <ul>
                        <li class="item_listo"> ✅ 25-05 - Ejercicio individual: HTML - Introducción<a href="https://gabriel-ruffo-uade.github.io/uva1tp1/" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 25-05 - Ejercicio individual: HTML - Etiquetas<a href="https://gabriel-ruffo-uade.github.io/uva1tp2/" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 25-05 - Ejercicio individual: Ejercicio integrador (obligatorio)<a href="https://gabriel-ruffo-uade.github.io/UVA1TP3/" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 25-05 - Ejercicio individual: Formato de texto<a href="https://gabriel-ruffo-uade.github.io/uva2-tp1/" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 25-05 - Ejercicio individual: Formato de cajas<a href="https://gabriel-ruffo-uade.github.io/uva2tp2/" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 25-05 - Ejercicio individual: Unidades de medida<a href="https://gabriel-ruffo-uade.github.io/uva2tp3/" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 25-05 - Ejercicio individual: Grid y Flexbox<a href="https://gabriel-ruffo-uade.github.io/uva2tp4/" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 27-05 - UVA 2 (entrega obligatoria en el parcial)<a href="https://gabriel-ruffo-uade.github.io/uva2tp5/" target="_blank" class="btn-link">Link 🔗</a></li>
                    </ul>
                </article>
                <article class="tareas_materias">
                    <h3>Arquitectura de Computadores (1004)</h3>
                    <ul>
                        <li class="item_listo"> ✅ 20-03 - Ejercicio individual: Cálculo de variables eléctricas<a href="https://virtualbsp.uade.edu.ar/d2l/lms/dropbox/user/folder_submit_files.d2l?db=46264&grpid=0&isprv=&bp=0&ou=43184" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 07-04 - Ejercicio individual: Historia de los microprocesadores<a href="https://virtualbsp.uade.edu.ar/d2l/lms/dropbox/user/folder_submit_files.d2l?ou=43184&db=46265" target="_blank" class="btn-link">Link 🔗</a></li>
                    </ul>
                </article>
                <article class="tareas_materias">
                    <h3>Sistemas de Información I (12965)</h3>
                    <ul>
                        <li class="item_pendiente"> ❌ Semanal - TP Integrador - entrega<a href="https://virtualbsp.uade.edu.ar/d2l/lms/dropbox/user/folder_submit_files.d2l?ou=43524&db=49818" target="_blank" class="btn-link">Link 🔗</a></li>
                    </ul>
                </article>
                <article class="tareas_materias">
                    <h3>Fundamentos de Informática (12106)</h3>
                    <ul>
                        <li class="item_listo"> ✅ 26-03 - Ejercicio individual: Guía de preguntas - algoritmos elementales<a href="https://virtualbsp.uade.edu.ar/d2l/lms/dropbox/user/folder_submit_files.d2l?ou=43401&db=48212" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 02-04 - Ejercicio grupal: Actividad práctica - Variables<a href="https://virtualbsp.uade.edu.ar/d2l/lms/dropbox/user/folder_submit_files.d2l?ou=43401&db=48213" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 02-04 - Resumen - Cuestionario - Multiple choice: Programación estructurada<a href="https://virtualbsp.uade.edu.ar/d2l/lms/quizzing/user/quiz_summary.d2l?ou=43401&qi=49169" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_listo"> ✅ 02-04 - Resumen - Cuestionario - Multiple choice: Variables simples, expresiones y tipos de dato<a href="https://virtualbsp.uade.edu.ar/d2l/lms/quizzing/user/quiz_summary.d2l?ou=43401&qi=49170" target="_blank" class="btn-link">Link 🔗</a></li>
                        
                    </ul>
                </article>
                <article class="tareas_materias">
                    <h3>Marketing (16791)</h3>
                    <ul>
                        <li class="item_listo"> ✅ 31-03 - Foro de debate: “Nike reina del deporte”<a href="https://virtualbsp.uade.edu.ar/d2l/le/content/43605/viewContent/549425/View" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_pendiente"> ❌ 28-04 - Ejercicio de realización grupal: “PANKs not dead”<a href="https://virtualbsp.uade.edu.ar/d2l/le/content/43605/viewContent/549427/View" target="_blank" class="btn-link">Link 🔗</a></li>
                        <li class="item_pendiente"> ❌ 19-05 - Ejercicio de realización grupal: decisiones sobre producto</li>
                        <li class="item_pendiente"> ❌ 09-06 - Ejercicio de realización grupal: Juan Valdez</li>
                    </ul>
                </article>
            </section>
        </section>     
    </main>
    <footer>
        <p>Gabriel Ruffo - Licenciatura en gestión de tecnología de la información (V13121) - © 2025</p>
        <p>Curso: Diseño y Desarollo Web (15130) - Profesora: Patricia Litovicius</p>
    </footer>
</body>
</html>